Periodica/DetailPage.xaml

<Page
    x:Class="Bluegrams.Periodica.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Bluegrams.Periodica.ViewModels"
    xmlns:controls="using:Bluegrams.Periodica.Controls"
    mc:Ignorable="d"
    Background="{x:Bind PageBrush}">
    <Page.Resources>
        <local:IntArrayToStringConverter x:Key="arrToString"/>
        <local:BoolToVisibilityConverter x:Key="boolToVis"/>
        <local:StateToOpacityConverter x:Key="stateToVis"/>
        <local:PropertyUnitConverter x:Key="unitConv"/>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="boxHeader">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Height="48" Click="BackButton_Click"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="detailButCopy" Click="ToClipboardButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="mainButSettings" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <RelativePanel>
        <ScrollViewer RelativePanel.AlignHorizontalCenterWithPanel="True" 
                      RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <Grid MaxWidth="1200"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0: Top Information -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        Padding="0" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="8,16"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Uid="detailButPrev" Grid.Column="0" Content="&#xE72B;" 
                                Click="PreviousElementButton_Click" Background="#00ffffff"/>
                            <TextBlock Grid.Column="1">
                            <Run x:Uid="detailLblGroup" FontWeight="SemiBold"/>
                            <Run Text="{x:Bind Path=element.Element.Group}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                            <Run x:Uid="detailLblPeriod" FontWeight="SemiBold"/>
                            <Run Text="{x:Bind Path=element.Element.Period}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3">
                            <Run x:Uid="detailLblBlock" FontWeight="SemiBold"/>
                            <Run Text="{x:Bind Path=element.Element.Block}"/>
                            </TextBlock>
                            <Button x:Uid="detailButNext" Grid.Column="4" Content="&#xE72A;"
                                Click="NextElementButton_Click" Background="#00ffffff"/>
                        </Grid>
                    </Border>
                    <!-- Row 1 (Left): Symbol Box -->
                    <Border Grid.Row="1" Grid.RowSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <TextBlock Text="{x:Bind Path=element.Element.AtomicNumber}" FontWeight="Bold" FontSize="24"
                                   Padding="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{x:Bind Path=element.Element.Symbol}" FontWeight="SemiBold" FontSize="56"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!-- Row 1 (Right): Title and Category -->
                    <Border Grid.Row="1" Grid.Column="1" Background="{x:Bind BoxBrush}">
                        <TextBlock>
                        <Run Text="{x:Bind Path=element.LocalizedCategoryName}"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="{x:Bind Path=element.Element.LocalizedName}"
                             FontSize="34"/>
                        </TextBlock>
                    </Border>
                    <!-- Row 2: Icons -->
                    <Border Grid.Row="2" Grid.Column="1" Background="{x:Bind BoxBrush}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="40"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="Images/air.svg"
                               Opacity="{x:Bind element.Element.StandardState, Converter={StaticResource stateToVis}, ConverterParameter=0}"/>
                            <Image Source="Images/liquid.svg"
                               Opacity="{x:Bind element.Element.StandardState, Converter={StaticResource stateToVis}, ConverterParameter=1}"/>
                            <Image Source="Images/solid.svg"
                               Opacity="{x:Bind element.Element.StandardState, Converter={StaticResource stateToVis}, ConverterParameter=2}"/>
                            <Image Source="Images/radioactive.svg"
                               Visibility="{x:Bind element.Element.Radioactive, Converter={StaticResource boolToVis}}"/>
                        </StackPanel>
                    </Border>
                    <!-- Row 3: Tags and Mass -->
                    <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Uid="detailLblMass" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Path=element.Element.AtomicMass}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- Row 4: Images -->
                    <FlipView Height="400" Margin="8" Grid.Row="4" Grid.ColumnSpan="2"  
                          ItemsSource="{x:Bind element.Images}" Background="{x:Bind BoxBrush}"
                          Visibility="{x:Bind hasImages, Converter={StaticResource boolToVis}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="imgElement" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path=Uri}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Description}"
                                                   Margin="8,0,8,0"/>
                                        <HyperlinkButton Padding="0" Content="{Binding Path=Tag}"
                                                 NavigateUri="{Binding Path=SourceUrl}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </FlipView>
                    <!-- Row 6: Configuration -->
                    <Border Grid.Row="6" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource boxHeader}" x:Uid="detailHdConfiguration"/>
                            <TextBlock Grid.Row="1" x:Uid="detailLblConfiguration" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Element.Configuration}"/>
                            <TextBlock Grid.Row="3" x:Uid="detailLblShellConfig" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="4" 
                                   Text="{Binding Path=Element.ShellConfiguration, Converter={StaticResource arrToString}}"/>
                            <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" MaxHeight="355" MaxWidth="355">
                                <Viewbox.Resources>
                                    <Style TargetType="Border">
                                        <!-- Reset border style -->
                                    </Style>
                                </Viewbox.Resources>
                                <controls:ShellModelControl Height="355" Width="355" Element="{x:Bind element.Element}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Row 7: Physical Properties -->
                    <Border Grid.Row="7" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource boxHeader}" x:Uid="detailHdPhysical"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="detailLblDensity" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=Density}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="detailLblMeltingPoint" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Mode=OneWay, Converter={StaticResource unitConv}, ConverterParameter=temp:MeltingPoint}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="detailLblBoilingPoint" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Mode=OneWay, Converter={StaticResource unitConv}, ConverterParameter=temp:BoilingPoint}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="detailLblHeatCapacity" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=HeatCapacity}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="detailLblHeatOfFusion" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=HeatOfFusion}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="detailLblHeatOfVaporization" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=HeatOfVaporization}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" x:Uid="detailLblMolarVolume" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=MolarVolume}"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" x:Uid="detailLblThermalConductivity" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=ThermalConductivity}"/>
                        </Grid>
                    </Border>
                    <!-- Row 8: Atomic Properties -->
                    <Border Grid.Row="8" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource boxHeader}" x:Uid="detailHdAtomic"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="detailLblAtomicRadius" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=AtomicRadius}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="detailLblCovalentRadius" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=CovalentRadius}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="detailLblVanDerWaalsRadius" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=VanDerWaalsRadius}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="detailLblElectronegativity" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element.Electronegativity}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="detailLblOxidationStates" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element.OxidationStates, Converter={StaticResource arrToString}}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="detailLblIonizationEnergy" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=IonizationEnergy}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" x:Uid="detailLblElectronAffinity" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=ElectronAffinity}"/>
                        </Grid>
                    </Border>
                    <!-- Ad No. 2 -->
                    <!--<Border Grid.Row="9" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <adv:AdControl ApplicationId="9pb2td7p6dt3" AdUnitId="1100028614"
                                   Width="728" Height="90" ErrorOccurred="AdControl_ErrorOccurred"/>
                    </Border>-->
                    <!-- Row 10: Abundance -->
                    <Border Grid.Row="10" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource boxHeader}" x:Uid="detailHdAbundance"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="detailLblAbundanceCrust" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=AbundanceCrust}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="detailLblAbundanceUniverse" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="{x:Bind Path=element.Element, Converter={StaticResource unitConv}, ConverterParameter=AbundanceUniverse}"/>
                        </Grid>
                    </Border>
                    <!-- Row 11: History -->
                    <Border Grid.Row="11" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource boxHeader}" x:Uid="detailHdHistory"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="detailLblDiscovered" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Element.Discovery}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="detailLblDiscoveredBy" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Element.DiscoveredBy}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <!-- Row 10: Links -->
                    <Border Grid.Row="12" Grid.ColumnSpan="2" Background="{x:Bind BoxBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource boxHeader}" x:Uid="detailHdLinks"/>
                            <StackPanel Grid.Row="1">
                                <HyperlinkButton x:Name="lnkWiki" Content="Wikipedia"/>
                                <HyperlinkButton x:Name="lnkWolfram" Content="WolframAlpha"/>
                                <HyperlinkButton x:Name="lnkRSC" Content="Royal Society of Chemistry"/>
                                <HyperlinkButton x:Name="lnkWebElements" Content="WebElements"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
        <!-- Ad No. 1 -->
        <!--<adv:AdControl x:Name="adOne" RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="test"
                Width="728" Height="90" ErrorOccurred="AdControl_ErrorOccurred"/>-->
        <!-- Fixed Ad -->
        <!--<adv:AdControl x:Name="adOne" RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                ApplicationId="9pb2td7p6dt3" AdUnitId="1100028613"
                Width="728" Height="90" ErrorOccurred="AdControl_ErrorOccurred"/>-->
    </RelativePanel>
</Page>
