Periodica/MainPage.xaml

<Page
    x:Class="Bluegrams.Periodica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bluegrams.Periodica.Controls"
    xmlns:local="using:Bluegrams.Periodica.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis"/>
        <local:EqualToVisibilityConverter x:Key="eqToVis"/>
        <local:ColorThemeAdapter x:Key="colTheme"/>
    </Page.Resources>
    <RelativePanel>
        <Pivot x:Name="pivMain" RelativePanel.Above="stackBottom" RelativePanel.AlignTopWithPanel="True"
               Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
               SelectionChanged="pivMain_SelectionChanged">
            <Pivot.RightHeader>
                <CommandBar x:Name="mainCmd" Background="Transparent">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Uid="mainButZoomOut" Icon="ZoomOut" Click="ZoomOutButton_Click" LabelPosition="Collapsed"
                                          Visibility="{Binding ElementName=pivMain, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource eqToVis}, ConverterParameter=0}"/>
                            <AppBarButton x:Uid="mainButZoomIn" Icon="ZoomIn" Click="ZoomInButton_Click" LabelPosition="Collapsed"
                                          Visibility="{Binding ElementName=pivMain, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource eqToVis}, ConverterParameter=0}"/>
                            <AutoSuggestBox x:Name="boxFind" x:Uid="mainBoxSearch" Margin="8" Width="220" QueryIcon="Find"
                                            TextChanged="boxFind_TextChanged" QuerySubmitted="boxFind_QuerySubmitted" 
                                            TextMemberPath="Element.LocalizedName">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Element.LocalizedName}"/>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </StackPanel>
                    </CommandBar.Content>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="butExport" x:Uid="mainButExport" Icon="Share" Click="butExport_Click"/>
                        <AppBarButton x:Uid="mainButSettings" Icon="Setting" Click="SettingsButton_Click"/>
                        <AppBarButton x:Uid="mainButRate" Icon="LikeDislike" Click="rateButton_Click"/>
                        <AppBarButton x:Uid="mainButDonate" Icon="Emoji2" Click="donateButton_Click"/>
                        <AppBarButton x:Uid="mainButAbout" Click="AboutButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem x:Uid="mainPivTable" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:PeriodicTableView x:Name="periodicTableView" PeriodicTable="{x:Bind Table}" 
                                            ElementClicked="PeriodicTableControl_ElementClicked"/>
            </PivotItem>
            <PivotItem x:Uid="mainPivList" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <RelativePanel>
                    <StackPanel x:Name="lblSearchResult" Orientation="Horizontal"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                Visibility="{x:Bind searchHelper.SearchApplied, Converter={StaticResource boolToVis}, Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Button VerticalAlignment="Stretch" x:Name="butClearSearch" Click="butClearSearch_Click"
                                Style="{ThemeResource NavigationBackButtonSmallStyle}"/>
                        <TextBlock FontSize="20" LineHeight="24" Padding="8">
                            <Run x:Uid="mainTxtSearch"/>
                            <Run Text=": '"/>
                            <Run Text="{x:Bind searchHelper.SearchQuery, Mode=OneWay}"/>   
                            <Run Text="'"/>
                        </TextBlock>
                    </StackPanel>
                    <controls:PeriodicListView PeriodicTable="{x:Bind Table}" ElementClicked="PeriodicTableControl_ElementClicked"
                            Margin="16,4" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="lblSearchResult" RelativePanel.AlignBottomWithPanel="True"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        <RelativePanel x:Name="stackBottom" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Padding="4">
            <RelativePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
            </RelativePanel.Resources>
            <TextBlock x:Name="lblColorBy" x:Uid="mainLblColorBy"
                       RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <ComboBox x:Name="comColoring" ItemsSource="{x:Bind ColoringOptions.ColoringOptions}"
                      SelectedIndex="{x:Bind ColoringOptions.SelectedIndex, Mode=TwoWay}" Margin="4,0"
                      RelativePanel.RightOf="lblColorBy" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <GridView RelativePanel.RightOf="comColoring"  Margin="4,0" Padding="0"
                      x:Name="gridViewColoring"
                      RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{x:Bind ColoringOptions.ExplanationItems, Mode=OneWay}" VerticalAlignment="Center" 
                      IsItemClickEnabled="False">
                <GridView.Resources>
                    <ResourceDictionary Source="Controls/CategoryToggleStyle.xaml"/>
                </GridView.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Background="{Binding Path=Brush, Converter={StaticResource colTheme}}"
                                       Click="ToggleButton_Clicked" IsChecked="{Binding Selected, Mode=TwoWay}">
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap" />
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>
        </RelativePanel>
    </RelativePanel>
</Page>
