Periodica/Controls/PeriodicListView.xaml

<controls:PeriodicTableControl
    x:Class="Bluegrams.Periodica.Controls.PeriodicListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bluegrams.Periodica.Controls"
    xmlns:local="using:Bluegrams.Periodica.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:PeriodicTableControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisConv"/>
    </controls:PeriodicTableControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="ListViewHeaderStyle.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Uid="mainListHeaderNumber" Grid.Column="0" Tag="0" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[0], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Uid="mainListHeaderSymbol" Grid.Column="1" Tag="1" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[1], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Uid="settingsPropLocalizedName" Grid.Column="2" Tag="2" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[2], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Name="tog0" Grid.Column="3" Tag="3" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[3], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Name="tog1" Grid.Column="4" Tag="4" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[4], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Name="tog2" Grid.Column="5" Tag="5" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[5], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ToggleButton x:Name="tog3" Grid.Column="6" Tag="6" Click="ToggleButton_Click"
                      IsChecked="{x:Bind SortingStates[6], Mode=OneWay}" VerticalAlignment="Stretch"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{x:Bind PeriodicTable.FilteredElementList, Mode=OneWay}" 
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" SelectionMode="None" Margin="0,4,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ElementListItem DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:PeriodicTableControl>
